global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["63.178.8.125:9090"]

  - job_name: "frontend"
    static_configs:
      - targets: ["cd_front:3000"]   

  - job_name: "backend"
    static_configs:
      - targets: ["cd_back:3000"]    